<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bulatpinggir">
            <TextView
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maheswara Athallah W"
                android:textColor="@color/putih"
                android:textSize="22dp" />
            <TextView
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A11.2018.11464"
                android:textColor="@color/putih"
                android:textSize="22dp" />
            <ImageView
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:src="@drawable/mahes1" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aplikasi Entry Hasil Kartu Studi"
                android:background="@color/merah"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="@color/putih"
                android:textSize="20dp">
            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="5dp">
        <LinearLayout
            android:onClick="OCEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="5dp"
            android:background="@drawable/kotakpinggir"
            android:layout_weight="1">
            <ImageView
                android:layout_width="255dp"
                android:layout_height="50dp"
                android:src="@drawable/entry"
                android:layout_marginTop="10dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entry"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:onClick="OCTampil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="5dp"
            android:background="@drawable/kotakpinggir"
            android:layout_weight="1">
            <ImageView
                android:layout_width="255dp"
                android:layout_height="50dp"
                android:src="@drawable/tampil"
                android:layout_marginTop="10dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tampil"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="5dp"
            android:background="@drawable/kotakpinggir"
            android:layout_weight="1"
            android:clickable="false">
            <ImageView
                android:layout_width="255dp"
                android:layout_height="50dp"
                android:src="@drawable/cetak"
                android:layout_marginTop="10dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cetak"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="5dp"
            android:background="@drawable/kotakpinggir"
            android:layout_weight="1"
            android:clickable="false">
            <ImageView
                android:layout_width="255dp"
                android:layout_height="50dp"
                android:src="@drawable/laporan"
                android:layout_marginTop="10dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laporan"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:onClick="OCTentang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="5dp"
            android:background="@drawable/kotakpinggir"
            android:layout_weight="1">
            <ImageView
                android:layout_width="255dp"
                android:layout_height="50dp"
                android:src="@drawable/tentang"
                android:layout_marginTop="10dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tentang"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:onClick="OCExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="5dp"
            android:background="@drawable/kotakpinggir"
            android:layout_weight="1">
            <ImageView
                android:layout_width="255dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_exit_to_app_24"
                android:layout_marginTop="10dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/merah">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fakultas Ilmu Komputer"
                android:textSize="20dp"
                android:textColor="@color/putih"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Teknik Informatika - S1"
                android:textSize="20dp"
                android:textColor="@color/putih"
                android:textAlignment="center"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>